[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/Users/greeneg/Development/BifrostShell/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-s /Users/greeneg/Development/BifrostShell/src
Install Directory=/Users/greeneg
Runtime=Host System

[ClangTidy]
CheckSystemHeaders=true

[Cppcheck]
useSystemIncludes=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c11
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevastyle||User1
text/x-c++src=kdevastyle||User1
text/x-chdr=kdevcustomscript||GNU_indent_GNU
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_GNU
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
